<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1{
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-bottom: 200px;
            grid-column-gap: 30px;
            grid-row-gap: 10px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.384);
        }
        .container1{
            display: grid;
            grid-template-columns: 200px 400px auto auto;
            grid-template-rows: 50px auto 150px;
        }
        .item{
            background-color: #048;
            color: white;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Usando display: grid; , grid-template-columns com opções no auto</h1>
    <h1><mark>Utilizando GAP para alterar espaçamento entre elementos (grid-column-gap e grid-row-gap)</mark></h1>
    <div class="container">
        <div class="item">CFB Cursos 1</div>
        <div class="item">CFB Cursos 2</div>
        <div class="item">CFB Cursos 3</div>
        <div class="item">CFB Cursos 4</div>
        <div class="item">CFB Cursos 5</div>
        <div class="item">CFB Cursos 6</div>
        <div class="item">CFB Cursos 7</div>
        <div class="item">CFB Cursos 8</div>
        <div class="item">CFB Cursos 9</div>
    </div>

    <h1>Usando display: grid; , grid-template-columns com opções fora do auto</h1>
    <div class="container1">
        <div class="item">CFB Cursos 1</div>
        <div class="item">CFB Cursos 2</div>
        <div class="item">CFB Cursos 3</div>
        <div class="item">CFB Cursos 4</div>
        <div class="item">CFB Cursos 5</div>
        <div class="item">CFB Cursos 6</div>
        <div class="item">CFB Cursos 7</div>
        <div class="item">CFB Cursos 8</div>
        <div class="item">CFB Cursos 9</div>
    </div>
</body>
</html>