<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1{
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            margin-bottom: 200px;
            grid-column-gap: 30px;
            grid-row-gap: 10px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.384);
        }
        .container1{
            display: grid;
            grid-template-columns: 200px 400px auto auto;
            grid-template-rows: auto auto 150px;
        }
        .item{
            background-color: #048;
            color: white;
            border: 1px solid black;
            text-align: center;
        }
        .item1{
            /*grid-column-start: 1;*/
            /*grid-column-end: 3;*/
            grid-column: 1 / 3;
            grid-row: 1/ span 3;
            /*grid-row: 1/3;*/
            /*grid-row-start: 1;*/
            /*grid-row-end: 3;*/
        }
        .area{
            /*grid-row-start
            grid-column-start
            grid-row-end
            grid-column-end*/
            grid-area: 1/1/3/3;
        }
        .area1{
            grid-area: 3/2/5/4;
        }
    </style>
</head>
<body>
    <h1>Usando display: grid; , grid-template-columns com opções no auto</h1>
    <h1><mark>Utilizando grid-area</mark></h1>
    <div class="container">
        <div class="item area">CFB Cursos 1</div>
        <div class="item">CFB Cursos 2</div>
        <div class="item">CFB Cursos 3</div>
        <div class="item">CFB Cursos 4</div>
        <div class="item">CFB Cursos 5</div>
        <div class="item area1">CFB Cursos 6</div>
        <div class="item">CFB Cursos 7</div>
        <div class="item">CFB Cursos 8</div>
        <div class="item">CFB Cursos 9</div>
    </div>

    <h1>Usando display: grid; , grid-template-columns com opções fora do auto</h1>
    <div class="container1">
        <div class="item">CFB Cursos 1</div>
        <div class="item">CFB Cursos 2</div>
        <div class="item">CFB Cursos 3</div>
        <div class="item">CFB Cursos 4</div>
        <div class="item">CFB Cursos 5</div>
        <div class="item">CFB Cursos 6</div>
        <div class="item">CFB Cursos 7</div>
        <div class="item">CFB Cursos 8</div>
        <div class="item">CFB Cursos 9</div>
    </div>
</body>
</html>