<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1{
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 200px 200px 200px;
            margin-bottom: 200px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.384);
            grid-template-areas: 
                "header header header header"
                "principal principal principal lateral"
                "footer footer footer footer";
        }
        .container1{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
        }
        .item{
            background-color: #048;
            color: white;
            border: 1px solid black;
            text-align: center;
        }
        .header{
            grid-area: header;
        }
        .principal{
            grid-area: principal;
        }
        .lateral{
            grid-area: lateral;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <h1>Usando display: grid; , grid-template-columns com opções no auto</h1>
    <h1><mark>Utilizando grid-template-area</mark></h1>
    <div class="container">
        <div class="item header">HEADER</div>
        <div class="item principal">PRINCIPAL</div>
        <div class="item lateral">LATERAL</div>
        <div class="item footer">FOOTER</div>
    </div>

    <h1></h1>
    <div class="container">
        <div class="item">CFB Cursos 1</div>
        <div class="item">CFB Cursos 2</div>
        <div class="item">CFB Cursos 3</div>
        <div class="item">CFB Cursos 4</div>
        <div class="item">CFB Cursos 5</div>
        <div class="item">CFB Cursos 6</div>
        <div class="item">CFB Cursos 7</div>
        <div class="item">CFB Cursos 8</div>
        <div class="item">CFB Cursos 9</div>
    </div>
</body>
</html>